<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <script src="http://twitter.github.io/bootstrap/assets/js/jquery.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap.js"></script>
    <title>My First Bitstarter</title> 
	<style type="text/css">

		/* Large desktop */
		 @media (min-width: 980px) { 
			body {
				padding-top: 60px;
			}
		   .linediv-l {
				border-right: 1px white solid;
			}
		   .linediv-r {
				border-left: 1px white solid;
			}
		}

		/* Landscape phones and down */
		@media (max-width: 480px) { 
		   .copy {
				padding: 2.5% 10%;
		   }
		   .linediv-l {
				border-bottom: 1px white solid;
		   }
		   .linediv-r {
				border-top: 1px white solid;
		   }
		}

		/* All form factors */

		/* Main body and headings */
		body{
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			}
		.heading, .subheading {
			font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
			text-align: center;
		}
		p.lead {
			padding-top: 1.5%;
			font-size: 24px;
			line-height: 30px;
		}
		p {
			font-size: 15px;
			line-height: 24px;
		}

		/* Video pitch and Action */
		.pitch {
			padding: 2.5% 0%;
		}
		.order {
			padding: 2% 0%;
		}
		.actions {
			background-color: #343434;
			padding: 3% 0%;
		}
		.video, .thermometer, .order, .social, .statistics {
			text-align: center;
		}
		.statistics h3, .statistics p {
			color: white;
		}

		/* Marketing Copy and Footer */
		.copy {
			padding-top: 2.5%;
			padding-bottom: 2.5%;
			text-align: justify;
		}
		.asset {
			padding: 2.5% 0%;
		}
		.footer {
			color: #cccccc;
			text-align: center;
		}
		.footer p {
			font-size: 11px;
		}
		.footer a {
			color: #ccccff;
		}
    </style>
	
</head>
<body>
<!-- This webpage was made thanks to the bootstrap features (responsive design, resizable layout, fonts, colors...). -->
<!-- Take a look at this great framework through http://twitter.github.io/bootstrap/. -->  

    <div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#">Mon projet</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
						<li><a href="#faq">FAQ</a></li>
					</ul>
				</div>
			</div>
		</div>
    </div>
    <div class="container">
		<div class="row-fluid heading">
			<div class="span12">
				<h1>LE PRODUIT</h1>
			</div>
		</div>
		<div class="row-fluid subheading">
			<div class="span12">
				<p class="lead">Ce produit est génial.</p>
			</div>
		</div>
		<div class="row-fluid pitch">
			<div class="span5 offset1 video">
				<img class="img-polaroid" src="http://placehold.it/480x300">
			</div>
			<div class="span5 actions">
				<div class="span8 offset2">
					<div class="statistics">
						<div class="span4">
							<div class="linediv-l">
								<h3>2</h3><p>investisseurs</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-c">
								<h3>10€</h3><p>cible : 100€</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-r">
								<h3>100</h3><p>jours</p>
							</div>
						</div>
					</div>
				</div>
				<div class="span10 offset1">
					<div class="thermometer progress active">
						<div class="bar bar-sucess" style="width: 10%;"></div>
						<div class="bar bar-warning" style="width: 90%;"></div>
					</div>
				</div>
				<div class="span6 offset3 order">
					<button class="btn btn-success btn-large">Pré-commander</button>
				</div>
				<div class="span8 offset2 social">
					<button class="btn btn-twitter"><i class="icon-twitter"></i>Twitter</button>
					<button class="btn btn-facebook"><i class="icon-facebook"></i>Facebook</button>
				</div>
			</div>
		</div>
		
		<div class="row-fluid section1">
			<div class="span5 offset1 asset">
				<img class="img-polaroid" src="http://placehold.it/480x300">
			</div>
			<div class="span5 copy">
				<p>
					Blablabla1
				</p>
			</div>
		</div>
		
		<div class="row-fluid section2">
			<div class="span5 offset1 copy copy-right">
				<p>
					Blablabla2
				</p>
			</div>
			<div class="span5 asset">
				<img class="img-polaroid" src="http://placehold.it/480x300">
			</div>
		</div>
		
		<div class="row-fluid faq" id="faq">
			<div class="span10 offset1">
				<h3>FAQ</h3>
				<div class="accordion" id="accordion2">
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
								A quoi sert ce produit?
							</a>
						</div>
						<div class="accordion-body collapse" id="collapseOne">
							<div class="accordion-inner">
								On ne sait pas encore...
							</div>
						</div>
					</div>
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
								Pourquoi acheter ce produit?
							</a>
						</div>
						<div class="accordion-body collapse" id="collapseTwo">
							<div class="accordion-inner">
								Pourquoi pas...
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row-fluid footer">
			<div class="span12">
				<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>.
			</div>
		</div>
	</div>
</body>
</html>
